indexer
{
}

searchd
{
  listen = 127.0.0.1:9310
  log = /home/mohan/projects/paperlesspipeline/log/searchd.log
  query_log = /home/mohan/projects/paperlesspipeline/log/searchd.query.log
  pid_file = /home/mohan/projects/paperlesspipeline/log/searchd.development.pid
}

source checklist_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ppp
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `checklists`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `checklists`.`name` AS `name`, `checklists`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3734564748 AS `class_crc`, IFNULL('Checklist', '') AS `sphinx_internal_class` FROM `checklists`  WHERE (`checklists`.`id` >= $start AND `checklists`.`id` <= $end) GROUP BY `checklists`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `checklists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `checklists` WHERE `id` = (($id - 0) / 2)
}

index checklist_core
{
  path = /home/mohan/projects/paperlesspipeline/db/sphinx/development/checklist_core
  morphology = stem_en
  charset_type = utf-8
  source = checklist_core_0
}

index checklist
{
  type = distributed
  local = checklist_core
}

source transaction_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ppp
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `transactions`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `transactions`.`transaction_name` AS `transaction_name`, `transactions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4104882694 AS `class_crc`, IFNULL('Transaction', '') AS `sphinx_internal_class` FROM `transactions`  WHERE (`transactions`.`id` >= $start AND `transactions`.`id` <= $end) GROUP BY `transactions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `transactions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `transactions` WHERE `id` = (($id - 1) / 2)
}

index transaction_core
{
  path = /home/mohan/projects/paperlesspipeline/db/sphinx/development/transaction_core
  morphology = stem_en
  charset_type = utf-8
  source = transaction_core_0
}

index transaction
{
  type = distributed
  local = transaction_core
}
