{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10820477 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16194853 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid16194853 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1401960244\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid942051912\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1349719663}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1349719663\listoverridecount0\ls2}}{\*\rsidtbl \rsid6119352\rsid7885096\rsid10554412\rsid10820477\rsid11172176\rsid14755409\rsid16194853\rsid16527776}{\*\generator Microsoft Word 11.0.0
000;}{\info{\title Neeraj-}{\operator Justin Brown}{\creatim\yr2013\mo3\dy10\hr14\min11}{\revtim\yr2013\mo3\dy10\hr14\min17}{\version5}{\edmins8}{\nofpages2}{\nofwords499}{\nofchars2846}{\nofcharsws3339}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7885096 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16194853 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16194853 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16194853 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16194853 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107376 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid16194853 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\insrsid16194853 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16194853 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107376 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid16194853 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid14755409 2}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid16194853 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16194853 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 Neeraj-
\par There are three programs of which we enter the same information into.  Brevard MLS, Paperless Pipeline and Lone Wolf.
\par When one of the agents }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 list}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352 s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  a home for s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 ale they have to enter the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  information into the Brevard }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 MLS (multiple listing service).  Some of this }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 information has to be entered into Paperless Pipeline}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352 (current transaction management software),}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  and then also into Lone Wolf}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352 (accounting software)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  as well. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 
Our goal is to only pull the fields from the MLS that are necessary to post in our transaction management program you are building.  There are hundreds of fields that you will have access to through the RETS(Real Estate Transaction Standard) feed
, but in reality we are only looking at 8-10 of those that we will use for our program.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\charrsid7885096 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7885096 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409\charrsid7885096 Brevard MLS
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 
The Brevard MLS serves as a marketing tool I guess you could say.  The publ}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 ic and other agents can go on}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid7885096  this website and view thousands}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  of homes listed for sale.  Web apps can be integrated with this program}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776  using the RETS file transfer.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 More information on that can be found here:  }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14755409 HYPERLINK "https://www.odesk.com/leaving-odesk?ref=http%253A%252F%252Fwww.realtor.org%252Fretsorg.nsf%252Fpages%252Fdeveloperstart"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14755409 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f007700770077002e006f006400650073006b002e0063006f006d002f006c0065006100760069006e0067002d006f006400650073006b003f007200650066003d006800
7400740070002500320035003300410025003200350032004600250032003500320046007700770077002e007200650061006c0074006f0072002e006f00720067002500320035003200460072006500740073006f00720067002e006e00730066002500320035003200460070006100670065007300250032003500320046
0064006500760065006c006f00700065007200730074006100720074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid14755409 http://www.realtor.org/retsorg.nsf/pages/developerstart}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\charrsid7885096 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7885096 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409\charrsid7885096 Paperless Pipeline
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 
Paperless Pipeline serves as a transact}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7885096 i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 on management}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7885096  and office compliance}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  tool}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 .  It allows}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352  real estate}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 a}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 gents to share important documents needed to compl
ete the sale of a home.  Agents}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7885096  are able to upload required documents into the program, which creates a virtual online filing cabinet. }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 Each State requires real estate companies to maintain }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 certain }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 records }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 for up to 7 years, so this is where the compliance problem is solved}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412  for the real estate broker/owner}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776 .  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid7885096 T}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 his is the App t}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7885096 
hat you will be creating for us.  We have not created a name for this product yet, but will shortly.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409   
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\charrsid7885096 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7885096 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe1033\langnp9\insrsid14755409\charrsid7885096 Lone Wolf
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid16527776 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 
Lone Wolf is the accounting software which calculates the numbers that are needed to keep our books in check from t}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7885096 he sale of real estate transactions}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 .   We are currently }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 still waiting to hear from this developer}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  on which API they use.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid16527776   
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16527776 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 Originally we were thinking that you could customize a
n accounting solution to serve our specific needs.  However, after pouring more thought into this}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409  problem}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412  we believe }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid14755409 there is a much better way.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 W}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 e want to develop a product that could eventually be marke}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 ted to ANY real estate company}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477  regardless of their affiliation}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412  with a franchise or not}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 .  
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid6119352 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 We believe the answer is to figure out a way to import}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477  our }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 transaction }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 data into a more universal existing }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 accounting }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 program such }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 
as Quickbooks.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 Do you have any experience with importing data into Quickbooks?  
I found the following app on their website that looks like it will do what we are looking for:  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477  HYPERLINK "}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10820477\charrsid10820477 http://appcenter.intuit.com/transactionproimporter}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 " }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid10820477\charrsid13107376 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f00610070007000630065006e007400650072002e0069006e0074007500690074002e0063006f006d002f007400720061006e00730061006300740069006f006e00700072006f0069006d0070006f00720074006500
72000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00610070007000630065006e007400650072002e0069006e0074007500690074002e0063006f006d002f007400720061006e00730061006300740069006f006e00700072006f0069006d0070006f007200740065007200000079
5881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \cs15\f37\fs22\ul\cf2\lang9\langfe1033\langnp9\insrsid10820477\charrsid13107376 http://appcenter.intuit.com/transactionproimporter}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10554412 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 In summary, we are looking to utilize the technology that exists with the }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid11172176 
MLS RETS feed so that we can import}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477  specific data into our transaction management program.  Once the data is there we want to }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid11172176 have the ability to }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 export that into}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe1033\langnp9\insrsid11172176  an accounting program such as }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477 
Quickbooks.  This will create a true single entry system that we believe will be one of a kind if you can help us put it together.  
\par Let me know if you have any additional questions.  Thanks, Nate}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid10820477\charrsid10820477 
\par }}